simid     HeisDM2D
ncell     200       200       1               System size
BC        P         P         0                 Boundary conditions (0=vacuum,P=periodic)
cell      1.00000   0.00000   0.00000
          0.00000   1.00000   0.00000
          0.00000   0.00000   1.00000
Sym       0                                     Symmetry of lattice (0 for no, 1 for cubic, 2 for 2d cubic, 3 for hexagonal)

posfile   ./posfile
exchange  ./jfile
momfile   ./momfile
dm        ./dmfile
do_prnstruct 1                                  Print lattice structure (0=no, 1=yes)

Mensemble 1                                     Number of samples in ensemble averaging
Initmag   1                                     (1=random, 2=cone, 3=spec., 4=file)
mseed 1234
tseed 5463

ip_mode   H                                     Initial phase parameters
#ip_temp 300
ip_hfield 0 0 0
ip_mcanneal 30
100000 300
100000 270
100000 243
100000 218
100000 197
100000 177
100000 159
100000 143
100000 129
100000 116
100000 104
100000 94
100000 84
100000 76
100000 68
100000 61
100000 55
100000 50
100000 45
100000 40
100000 36
100000 32
100000 29
100000 26
100000 23
100000 21
100000 19
100000 17
100000 15
100000 14


mode      H                                     S=SD, M=MC
temp      1                                Measurement phase parameters
mcnstep     10                                 --
hfield 0 0 0

do_avrg   Y                                     Measure averages
avrg_step 100

do_tottraj Y                                    Measure moments
tottraj_step   10

plotenergy 1
