simid  SK2D_200
ncell  200 200 1
BC        P         P         0                 Boundary conditions (0=vacuum,P=periodic)
cell      1.00000   0.00000   0.00000
          0.00000   1.00000   0.00000
          0.00000   0.00000   1.00000
Sym       1                                     Symmetry of lattice (0 for no, 1 for cubic, 2 for 2d cubic, 3 for hexagonal)

aunits N
maptype 1

posfile    ./posfile
exchange   ./jfile
momfile    ./momfile
dm         ./dmfile

do_prnstruct 1

Mensemble 5
Initmag   1                                     (1=random, 2=cone, 3=spec., 4=file)

mseed 19087
tseed 98012

ip_mode H
ip_hfield  0.000 0.000 0.000
ip_mcanneal 18
500 200
500 160
500 140
500 120
500 100
500 90
1000 80
1000 70
1000 60
1000 50
1000 40
1000 30
1000 20
1000 10
1000 8
1000 6
1000 4
1000 2

mode      H                                    S=SD, M=MC
hfield    0.000 0.000 0.000                    External magnetic field
temp      1                                    Measurement phase parameters
mcNstep   2000

do_avrg   Y                                     Measure averages
avrg_step 100

do_tottraj N                                    Measure moments
tottraj_step       100
tottraj_buff       10                           time step, buffer size

plotenergy 1                                    Calculate energy of the system projected on the different Hamiltonian components

