simid     HeisDM2D
ncell     200       200       1               System size
BC        P         P         0                 Boundary conditions (0=vacuum,P=periodic)
cell      1.00000   0.00000   0.00000
          0.00000   1.00000   0.00000
          0.00000   0.00000   1.00000
Sym       1                                     Symmetry of lattice (0 for no, 1 for cubic, 2 for 2d cubic, 3 for hexagonal)

posfile   ./posfile
exchange  ./jfile
momfile   ./momfile
dm        ./dmfile
do_prnstruct 1                                  Print lattice structure (0=no, 1=yes)

Mensemble 1                                     Number of samples in ensemble averaging
Initmag   1                                     (1=random, 2=cone, 3=spec., 4=file)
mseed 1234
tseed 5463

ip_mode   H                                     Initial phase parameters
#ip_temp 300
ip_hfield 0 0 0
ip_mcanneal 30
1000 300
1000 270
1000 243
1000 218
1000 197
1000 177
1000 159
1000 143
1000 129
1000 116
1000 104
1000 94
1000 84
1000 76
1000 68
1000 61
1000 55
1000 50
1000 45
1000 40
1000 36
1000 32
1000 29
1000 26
1000 23
1000 21
1000 19
1000 17
1000 15
1000 14


mode      H                                     S=SD, M=MC
temp      1                                Measurement phase parameters
mcnstep     10                                 --
hfield 0 0 0

do_avrg   Y                                     Measure averages
avrg_step 100

do_tottraj Y                                    Measure moments
tottraj_step   10

plotenergy 1
