simid     HeisDM2D
ncell     200       200       1               System size
BC        P         P         0                 Boundary conditions (0=vacuum,P=periodic)
cell      1.00000   0.00000   0.00000
          0.00000   1.00000   0.00000
          0.00000   0.00000   1.00000
Sym       0                                     Symmetry of lattice (0 for no, 1 for cubic, 2 for 2d cubic, 3 for hexagonal)

posfile   ./posfile
exchange  ./jfile
momfile   ./momfile
dm        ./dmfile
do_prnstruct 1                                  Print lattice structure (0=no, 1=yes)

Mensemble 1                                     Number of samples in ensemble averaging
Initmag   1                                     (1=random, 2=cone, 3=spec., 4=file)
mseed 1234
tseed 5463

ip_mode   M                                     Initial phase parameters
#ip_temp 300
ip_hfield 0 0 0
ip_mcanneal 31
10000 243
10000 218
10000 197
10000 177
10000 159
10000 143
10000 129
10000 116
10000 104
10000 94
10000 84
10000 76
10000 61
10000 50
10000 40
10000 32
10000 26
10000 21
10000 17
10000 14
10000 12
10000 11
10000 9
10000 8
10000 7
10000 6
10000 5
10000 4
10000 3
10000 2
10000 1


mode      M                                     S=SD, M=MC
temp      1                                Measurement phase parameters
mcnstep     10                                 --
hfield 0 0 0

do_avrg   Y                                     Measure averages
avrg_step 100

do_tottraj Y                                    Measure moments
tottraj_step   10

plotenergy 1
