(Data in kB)             Routine           Peak Array  Routine Mem    Total Mem       Action
                    inputhandler                jfile            1            0            0            A
                 read_parameters               ipTemp            8            1            1            A
                 read_parameters            ipmcnstep            4            9            9            A
                 read_parameters               ipTemp           -8           13           13            D
                 read_parameters            ipmcnstep           -4            5           13            D
                 read_parameters               ipTemp           56            1           13            A
                 read_parameters            ipmcnstep           28           57           57            A
                  read_positions                  bas           24           85           85            A
                  read_positions            atype_inp            4          109          109            A
                  read_positions            anumb_inp            4          113          113            A
                    read_moments            ammom_inp            8          117          117            A
                    read_moments            aemom_inp           24          125          125            A
                    read_moments            Landeg_ch            8          149          149            A
                   read_exchange               NN_tmp            4          157          157            A
                   read_exchange               NN_tmp           -4          161          161            D
       allocate_hamiltonianinput                   jc           32          157          161            A
       allocate_hamiltonianinput             redcoord           96          189          189            A
       allocate_hamiltonianinput                   NN            4          285          285            A
       allocate_hamiltonianinput                dm_nn            4          289          289            A
       allocate_hamiltonianinput                pd_nn            4          293          293            A
       allocate_hamiltonianinput              chir_nn            4          297          297            A
       allocate_hamiltonianinput             biqdm_nn            4          301          301            A
       allocate_hamiltonianinput                bq_nn            4          305          305            A
       allocate_hamiltonianinput       anisotropytype            4          309          309            A
       allocate_hamiltonianinput           anisotropy           48          313          313            A
read_exchange_reduceRedCoordMatr         redcoord_tmp           96          361          361            A
read_exchange_reduceRedCoordMatr             redcoord          -96          457          457            D
read_exchange_reduceRedCoordMatr             redcoord           96          361          457            A
read_exchange_reduceRedCoordMatr         redcoord_tmp          -96          457          457            D
read_exchange_reduceCouplingMatr               jc_tmp           32          361          457            A
read_exchange_reduceCouplingMatr                   jc          -32          393          457            D
read_exchange_reduceCouplingMatr                   jc           32          361          457            A
read_exchange_reduceCouplingMatr               jc_tmp          -32          393          457            D
                   read_exchange               NN_tmp            4          361          457            A
                   read_exchange               NN_tmp           -4          365          457            D
                     read_dmdata          dm_redcoord           96          361          457            A
                     read_dmdata           dm_inpvect           96          457          457            A
read_exchange_reduceRedCoordMatr         redcoord_tmp           96          553          553            A
read_exchange_reduceRedCoordMatr             redcoord          -96          649          649            D
read_exchange_reduceRedCoordMatr             redcoord           96          553          649            A
read_exchange_reduceRedCoordMatr         redcoord_tmp          -96          649          649            D
read_exchange_reduceCouplingMatr               jc_tmp           96          553          649            A
read_exchange_reduceCouplingMatr                   jc          -96          649          649            D
read_exchange_reduceCouplingMatr                   jc           96          553          649            A
read_exchange_reduceCouplingMatr               jc_tmp          -96          649          649            D
                  read_initphase                atype         9216          553          649            A
                  read_initphase                anumb         9216         9769         9769            A
                  read_initphase               Landeg        18432        18985        18985            A
                 setup_globcoord                coord        55296        37417        37417            A
               allocate_energies           ene%energy            8        92713        92713            A
               allocate_energies           ene%ene_xc            8        92721        92721            A
               allocate_energies           ene%ene_dm            8        92729        92729            A
               allocate_energies           ene%ene_bq            8        92737        92737            A
               allocate_energies           ene%ene_pd            8        92745        92745            A
               allocate_energies         ene%ene_chir            8        92753        92753            A
               allocate_energies          ene%ene_ani            8        92761        92761            A
               allocate_energies         ene%ene_bqdm            8        92769        92769            A
               allocate_energies          ene%ene_ext            8        92777        92777            A
               allocate_energies          ene%ene_dip            8        92785        92785            A
               allocate_energies          ene%ene_lsf            8        92793        92793            A
               allocate_energies         ene%ene_pair            8        92801        92801            A
                allocate_damping        lambda1_array        18432        92809        92809            A
                allocate_damping        lambda2_array        18432       111241       111241            A
                   allocate_temp           temp_array        18432       129673       129673            A
                          read_q                    q         2424       148105       148105            A
                          read_q                   dq          808       150529       150529            A
                          read_q                   ia          404       151337       151337            A
                          read_q                   dq         -808       151741       151741            D
                          read_q                   ia         -404       150933       151741            D
             allocate_deltatcorr          deltat_corr           16       150529       151741            A
             allocate_deltatcorr           scstep_arr           16       150545       151741            A
        allocate_hamiltoniandata            nlistsize         9216       150561       151741            A
        allocate_hamiltoniandata                nlist        36864       159777       159777            A
        allocate_hamiltoniandata                 aHam         9216       196641       196641            A
        allocate_hamiltoniandata                ncoup        73728       205857       205857            A
                 estimate_tc_mfa                 jmat            8       279585       279585            A
                 estimate_tc_mfa                 jmat           -8       279593       279593            D
                      get_symops             sym_mats           72       279585       279593            A
                        setup_nm              nncoord           96       279657       279657            A
                        setup_nm              nm_cell           16       279753       279753            A
                        setup_nm             nm_trunk           48       279769       279769            A
                        setup_nm             nnm_cell           16       279817       279817            A
                        setup_nm                nmdim        36864       279833       279833            A
                        setup_nm               nmdimt           16       316697       316697            A
                        setup_nm              nncoord          -96       316713       316713            D
                        setup_nm                   nm        36864       316617       316713            A
                        setup_nm             nm_trunk          -48       353481       353481            D
                        setup_nm              nm_cell          -16       353433       353481            D
                        setup_nm             sym_mats          -72       353417       353481            D
                        setup_nm             nnm_cell          -16       353345       353481            D
                        setup_nm               nmdimt          -16       353329       353481            D
      allocate_dmhamiltoniandata           dmlistsize         9216       353313       353481            A
      allocate_dmhamiltoniandata               dmlist        36864       362529       362529            A
      allocate_dmhamiltoniandata              dm_vect       221184       399393       399393            A
                    deallocat_nm                   nm       -36864       620577       620577            D
                    deallocat_nm                nmdim       -36864       583713       620577            D
                 allocate_fields                 beff        55296       546849       620577            A
                 allocate_fields                beff1        55296       602145       620577            A
                 allocate_fields                beff2        55296       657441       657441            A
                 allocate_fields                beff3        55296       712737       712737            A
                 allocate_fields                b2eff        55296       768033       768033            A
                 allocate_fields       external_field        55296       823329       823329            A
                 allocate_fields               field1           24       878625       878625            A
                 allocate_fields               field2           24       878649       878649            A
                 allocate_fields  time_external_field        55296       878673       878673            A
                 allocate_fields        thermal_field        55296       933969       933969            A
    allocate_aux_midpoint_fields         btorque_full        55296       989265       989265            A
             allocate_randomwork                 ranv        55296      1044561      1044561            A
           allocate_trajectories                mmomb       184320      1099857      1099857            A
           allocate_trajectories                emomb       552960      1284177      1284177            A
           allocate_trajectories                indxb           80      1837137      1837137            A
            averages_allocations            mavg_buff         1600      1837217      1837217            A
            averages_allocations       mavg_buff_proj          240      1838817      1838817            A
           allocate_measurements      mavg2_buff_proj           80      1839057      1839057            A
            averages_allocations           indxb_avrg           80      1839137      1839137            A
                  allocate_mmoms                 mmom        18432      1839217      1839217            A
                  allocate_mmoms                mmom0        18432      1857649      1857649            A
                  allocate_mmoms                mmom2        18432      1876081      1876081            A
                  allocate_mmoms                mmomi        18432      1894513      1894513            A
                        magninit                 emom        55296      1912945      1912945            A
                        magninit                emomM        55296      1968241      1968241            A
                        magninit                emom2        55296      2023537      2023537            A
                        magninit        red_atom_list         9216      2078833      2078833            A
                   calculate_ams             q_weight          808      2088049      2088049            A
                   calculate_ams                    A          808      2088857      2088857            A
                   calculate_ams                 eigv          808      2089665      2089665            A
                   calculate_ams                    B          808      2090473      2090473            A
                   calculate_ams                 wres          808      2091281      2091281            A
                   calculate_ams                jqres          808      2092089      2092089            A
   eigenvalue_calculation_lapack                 work           16      2092897      2092897            A
   eigenvalue_calculation_lapack                ctemp            8      2092913      2092913            A
   eigenvalue_calculation_lapack            A_inplace            8      2092921      2092921            A
   eigenvalue_calculation_lapack                rwork           16      2092929      2092929            A
   eigenvalue_calculation_lapack               mineig          808      2092945      2092945            A
   eigenvalue_calculation_lapack                cwres            8      2093753      2093753            A
   eigenvalue_calculation_lapack              eig_ave            8      2093761      2093761            A
   eigenvalue_calculation_lapack                 work          -16      2093769      2093769            D
   eigenvalue_calculation_lapack                rwork          -16      2093753      2093769            D
   eigenvalue_calculation_lapack               mineig         -808      2093737      2093769            D
   eigenvalue_calculation_lapack                cwres           -8      2092929      2093769            D
   eigenvalue_calculation_lapack                ctemp           -8      2092921      2093769            D
   eigenvalue_calculation_lapack            A_inplace           -8      2092913      2093769            D
   eigenvalue_calculation_lapack              eig_ave           -8      2092905      2093769            D
                    sortEigenVVs         sorted_array            8      2092897      2093769            A
                    sortEigenVVs             temp_row            8      2092905      2093769            A
                    sortEigenVVs        sorted_matrix            8      2092913      2093769            A
                    sortEigenVVs        sorted_matrix           -8      2092921      2093769            D
                    sortEigenVVs         sorted_array           -8      2092913      2093769            D
                    sortEigenVVs             temp_row           -8      2092905      2093769            D
                    sortEigenVVs         sorted_array            8      2092897      2093769            A
                    sortEigenVVs             temp_row            8      2092905      2093769            A
                    sortEigenVVs        sorted_matrix            8      2092913      2093769            A
                    sortEigenVVs        sorted_matrix           -8      2092921      2093769            D
                    sortEigenVVs         sorted_array           -8      2092913      2093769            D
                    sortEigenVVs             temp_row           -8      2092905      2093769            D
                    sortEigenVVs         sorted_array            8      2092897      2093769            A
                    sortEigenVVs             temp_row            8      2092905      2093769            A
                    sortEigenVVs        sorted_matrix            8      2092913      2093769            A
                    sortEigenVVs        sorted_matrix           -8      2092921      2093769            D
                    sortEigenVVs         sorted_array           -8      2092913      2093769            D
                    sortEigenVVs             temp_row           -8      2092905      2093769            D
                    sortEigenVVs         sorted_array            8      2092897      2093769            A
                    sortEigenVVs             temp_row            8      2092905      2093769            A
                    sortEigenVVs        sorted_matrix            8      2092913      2093769            A
                    sortEigenVVs        sorted_matrix           -8      2092921      2093769            D
                    sortEigenVVs         sorted_array           -8      2092913      2093769            D
                    sortEigenVVs             temp_row           -8      2092905      2093769            D
                    sortEigenVVs         sorted_array            8      2092897      2093769            A
                    sortEigenVVs             temp_row            8      2092905      2093769            A
                    sortEigenVVs        sorted_matrix            8      2092913      2093769            A
                    sortEigenVVs        sorted_matrix           -8      2092921      2093769            D
                    sortEigenVVs         sorted_array           -8      2092913      2093769            D
                    sortEigenVVs             temp_row           -8      2092905      2093769            D
                    sortEigenVVs         sorted_array            8      2092897      2093769            A
                    sortEigenVVs             temp_row            8      2092905      2093769            A
                    sortEigenVVs        sorted_matrix            8      2092913      2093769            A
                    sortEigenVVs        sorted_matrix           -8      2092921      2093769            D
                    sortEigenVVs         sorted_array           -8      2092913      2093769            D
                    sortEigenVVs             temp_row           -8      2092905      2093769            D
                    sortEigenVVs         sorted_array            8      2092897      2093769            A
                    sortEigenVVs             temp_row            8      2092905      2093769            A
                    sortEigenVVs        sorted_matrix            8      2092913      2093769            A
                    sortEigenVVs        sorted_matrix           -8      2092921      2093769            D
                    sortEigenVVs         sorted_array           -8      2092913      2093769            D
                    sortEigenVVs             temp_row           -8      2092905      2093769            D
                    sortEigenVVs         sorted_array            8      2092897      2093769            A
                    sortEigenVVs             temp_row            8      2092905      2093769            A
                    sortEigenVVs        sorted_matrix            8      2092913      2093769            A
                    sortEigenVVs        sorted_matrix           -8      2092921      2093769            D
                    sortEigenVVs         sorted_array           -8      2092913      2093769            D
                    sortEigenVVs             temp_row           -8      2092905      2093769            D
                    sortEigenVVs         sorted_array            8      2092897      2093769            A
                    sortEigenVVs             temp_row            8      2092905      2093769            A
                    sortEigenVVs        sorted_matrix            8      2092913      2093769            A
                    sortEigenVVs        sorted_matrix           -8      2092921      2093769            D
                    sortEigenVVs         sorted_array           -8      2092913      2093769            D
                    sortEigenVVs             temp_row           -8      2092905      2093769            D
                    sortEigenVVs         sorted_array            8      2092897      2093769            A
                    sortEigenVVs             temp_row            8      2092905      2093769            A
                    sortEigenVVs        sorted_matrix            8      2092913      2093769            A
                    sortEigenVVs        sorted_matrix           -8      2092921      2093769            D
                    sortEigenVVs         sorted_array           -8      2092913      2093769            D
                    sortEigenVVs             temp_row           -8      2092905      2093769            D
                    sortEigenVVs         sorted_array            8      2092897      2093769            A
                    sortEigenVVs             temp_row            8      2092905      2093769            A
                    sortEigenVVs        sorted_matrix            8      2092913      2093769            A
                    sortEigenVVs        sorted_matrix           -8      2092921      2093769            D
                    sortEigenVVs         sorted_array           -8      2092913      2093769            D
                    sortEigenVVs             temp_row           -8      2092905      2093769            D
                    sortEigenVVs         sorted_array            8      2092897      2093769            A
                    sortEigenVVs             temp_row            8      2092905      2093769            A
                    sortEigenVVs        sorted_matrix            8      2092913      2093769            A
                    sortEigenVVs        sorted_matrix           -8      2092921      2093769            D
                    sortEigenVVs         sorted_array           -8      2092913      2093769            D
                    sortEigenVVs             temp_row           -8      2092905      2093769            D
                    sortEigenVVs         sorted_array            8      2092897      2093769            A
                    sortEigenVVs             temp_row            8      2092905      2093769            A
                    sortEigenVVs        sorted_matrix            8      2092913      2093769            A
                    sortEigenVVs        sorted_matrix           -8      2092921      2093769            D
                    sortEigenVVs         sorted_array           -8      2092913      2093769            D
                    sortEigenVVs             temp_row           -8      2092905      2093769            D
                    sortEigenVVs         sorted_array            8      2092897      2093769            A
                    sortEigenVVs             temp_row            8      2092905      2093769            A
                    sortEigenVVs        sorted_matrix            8      2092913      2093769            A
                    sortEigenVVs        sorted_matrix           -8      2092921      2093769            D
                    sortEigenVVs         sorted_array           -8      2092913      2093769            D
                    sortEigenVVs             temp_row           -8      2092905      2093769            D
                    sortEigenVVs         sorted_array            8      2092897      2093769            A
                    sortEigenVVs             temp_row            8      2092905      2093769            A
                    sortEigenVVs        sorted_matrix            8      2092913      2093769            A
                    sortEigenVVs        sorted_matrix           -8      2092921      2093769            D
                    sortEigenVVs         sorted_array           -8      2092913      2093769            D
                    sortEigenVVs             temp_row           -8      2092905      2093769            D
                    sortEigenVVs         sorted_array            8      2092897      2093769            A
                    sortEigenVVs             temp_row            8      2092905      2093769            A
                    sortEigenVVs        sorted_matrix            8      2092913      2093769            A
                    sortEigenVVs        sorted_matrix           -8      2092921      2093769            D
                    sortEigenVVs         sorted_array           -8      2092913      2093769            D
                    sortEigenVVs             temp_row           -8      2092905      2093769            D
                    sortEigenVVs         sorted_array            8      2092897      2093769            A
                    sortEigenVVs             temp_row            8      2092905      2093769            A
                    sortEigenVVs        sorted_matrix            8      2092913      2093769            A
                    sortEigenVVs        sorted_matrix           -8      2092921      2093769            D
                    sortEigenVVs         sorted_array           -8      2092913      2093769            D
                    sortEigenVVs             temp_row           -8      2092905      2093769            D
                    sortEigenVVs         sorted_array            8      2092897      2093769            A
                    sortEigenVVs             temp_row            8      2092905      2093769            A
                    sortEigenVVs        sorted_matrix            8      2092913      2093769            A
                    sortEigenVVs        sorted_matrix           -8      2092921      2093769            D
                    sortEigenVVs         sorted_array           -8      2092913      2093769            D
                    sortEigenVVs             temp_row           -8      2092905      2093769            D
                    sortEigenVVs         sorted_array            8      2092897      2093769            A
                    sortEigenVVs             temp_row            8      2092905      2093769            A
                    sortEigenVVs        sorted_matrix            8      2092913      2093769            A
                    sortEigenVVs        sorted_matrix           -8      2092921      2093769            D
                    sortEigenVVs         sorted_array           -8      2092913      2093769            D
                    sortEigenVVs             temp_row           -8      2092905      2093769            D
                    sortEigenVVs         sorted_array            8      2092897      2093769            A
                    sortEigenVVs             temp_row            8      2092905      2093769            A
                    sortEigenVVs        sorted_matrix            8      2092913      2093769            A
                    sortEigenVVs        sorted_matrix           -8      2092921      2093769            D
                    sortEigenVVs         sorted_array           -8      2092913      2093769            D
                    sortEigenVVs             temp_row           -8      2092905      2093769            D
                    sortEigenVVs         sorted_array            8      2092897      2093769            A
                    sortEigenVVs             temp_row            8      2092905      2093769            A
                    sortEigenVVs        sorted_matrix            8      2092913      2093769            A
                    sortEigenVVs        sorted_matrix           -8      2092921      2093769            D
                    sortEigenVVs         sorted_array           -8      2092913      2093769            D
                    sortEigenVVs             temp_row           -8      2092905      2093769            D
                    sortEigenVVs         sorted_array            8      2092897      2093769            A
                    sortEigenVVs             temp_row            8      2092905      2093769            A
                    sortEigenVVs        sorted_matrix            8      2092913      2093769            A
                    sortEigenVVs        sorted_matrix           -8      2092921      2093769            D
                    sortEigenVVs         sorted_array           -8      2092913      2093769            D
                    sortEigenVVs             temp_row           -8      2092905      2093769            D
                    sortEigenVVs         sorted_array            8      2092897      2093769            A
                    sortEigenVVs             temp_row            8      2092905      2093769            A
                    sortEigenVVs        sorted_matrix            8      2092913      2093769            A
                    sortEigenVVs        sorted_matrix           -8      2092921      2093769            D
                    sortEigenVVs         sorted_array           -8      2092913      2093769            D
                    sortEigenVVs             temp_row           -8      2092905      2093769            D
                    sortEigenVVs         sorted_array            8      2092897      2093769            A
                    sortEigenVVs             temp_row            8      2092905      2093769            A
                    sortEigenVVs        sorted_matrix            8      2092913      2093769            A
                    sortEigenVVs        sorted_matrix           -8      2092921      2093769            D
                    sortEigenVVs         sorted_array           -8      2092913      2093769            D
                    sortEigenVVs             temp_row           -8      2092905      2093769            D
                    sortEigenVVs         sorted_array            8      2092897      2093769            A
                    sortEigenVVs             temp_row            8      2092905      2093769            A
                    sortEigenVVs        sorted_matrix            8      2092913      2093769            A
                    sortEigenVVs        sorted_matrix           -8      2092921      2093769            D
                    sortEigenVVs         sorted_array           -8      2092913      2093769            D
                    sortEigenVVs             temp_row           -8      2092905      2093769            D
                    sortEigenVVs         sorted_array            8      2092897      2093769            A
                    sortEigenVVs             temp_row            8      2092905      2093769            A
                    sortEigenVVs        sorted_matrix            8      2092913      2093769            A
                    sortEigenVVs        sorted_matrix           -8      2092921      2093769            D
                    sortEigenVVs         sorted_array           -8      2092913      2093769            D
                    sortEigenVVs             temp_row           -8      2092905      2093769            D
                    sortEigenVVs         sorted_array            8      2092897      2093769            A
                    sortEigenVVs             temp_row            8      2092905      2093769            A
                    sortEigenVVs        sorted_matrix            8      2092913      2093769            A
                    sortEigenVVs        sorted_matrix           -8      2092921      2093769            D
                    sortEigenVVs         sorted_array           -8      2092913      2093769            D
                    sortEigenVVs             temp_row           -8      2092905      2093769            D
                    sortEigenVVs         sorted_array            8      2092897      2093769            A
                    sortEigenVVs             temp_row            8      2092905      2093769            A
                    sortEigenVVs        sorted_matrix            8      2092913      2093769            A
                    sortEigenVVs        sorted_matrix           -8      2092921      2093769            D
                    sortEigenVVs         sorted_array           -8      2092913      2093769            D
                    sortEigenVVs             temp_row           -8      2092905      2093769            D
                    sortEigenVVs         sorted_array            8      2092897      2093769            A
                    sortEigenVVs             temp_row            8      2092905      2093769            A
                    sortEigenVVs        sorted_matrix            8      2092913      2093769            A
                    sortEigenVVs        sorted_matrix           -8      2092921      2093769            D
                    sortEigenVVs         sorted_array           -8      2092913      2093769            D
                    sortEigenVVs             temp_row           -8      2092905      2093769            D
                    sortEigenVVs         sorted_array            8      2092897      2093769            A
                    sortEigenVVs             temp_row            8      2092905      2093769            A
                    sortEigenVVs        sorted_matrix            8      2092913      2093769            A
                    sortEigenVVs        sorted_matrix           -8      2092921      2093769            D
                    sortEigenVVs         sorted_array           -8      2092913      2093769            D
                    sortEigenVVs             temp_row           -8      2092905      2093769            D
                    sortEigenVVs         sorted_array            8      2092897      2093769            A
                    sortEigenVVs             temp_row            8      2092905      2093769            A
                    sortEigenVVs        sorted_matrix            8      2092913      2093769            A
                    sortEigenVVs        sorted_matrix           -8      2092921      2093769            D
                    sortEigenVVs         sorted_array           -8      2092913      2093769            D
                    sortEigenVVs             temp_row           -8      2092905      2093769            D
                    sortEigenVVs         sorted_array            8      2092897      2093769            A
                    sortEigenVVs             temp_row            8      2092905      2093769            A
                    sortEigenVVs        sorted_matrix            8      2092913      2093769            A
                    sortEigenVVs        sorted_matrix           -8      2092921      2093769            D
                    sortEigenVVs         sorted_array           -8      2092913      2093769            D
                    sortEigenVVs             temp_row           -8      2092905      2093769            D
                    sortEigenVVs         sorted_array            8      2092897      2093769            A
                    sortEigenVVs             temp_row            8      2092905      2093769            A
                    sortEigenVVs        sorted_matrix            8      2092913      2093769            A
                    sortEigenVVs        sorted_matrix           -8      2092921      2093769            D
                    sortEigenVVs         sorted_array           -8      2092913      2093769            D
                    sortEigenVVs             temp_row           -8      2092905      2093769            D
                    sortEigenVVs         sorted_array            8      2092897      2093769            A
                    sortEigenVVs             temp_row            8      2092905      2093769            A
                    sortEigenVVs        sorted_matrix            8      2092913      2093769            A
                    sortEigenVVs        sorted_matrix           -8      2092921      2093769            D
                    sortEigenVVs         sorted_array           -8      2092913      2093769            D
                    sortEigenVVs             temp_row           -8      2092905      2093769            D
                    sortEigenVVs         sorted_array            8      2092897      2093769            A
                    sortEigenVVs             temp_row            8      2092905      2093769            A
                    sortEigenVVs        sorted_matrix            8      2092913      2093769            A
                    sortEigenVVs        sorted_matrix           -8      2092921      2093769            D
                    sortEigenVVs         sorted_array           -8      2092913      2093769            D
                    sortEigenVVs             temp_row           -8      2092905      2093769            D
                    sortEigenVVs         sorted_array            8      2092897      2093769            A
                    sortEigenVVs             temp_row            8      2092905      2093769            A
                    sortEigenVVs        sorted_matrix            8      2092913      2093769            A
                    sortEigenVVs        sorted_matrix           -8      2092921      2093769            D
                    sortEigenVVs         sorted_array           -8      2092913      2093769            D
                    sortEigenVVs             temp_row           -8      2092905      2093769            D
                    sortEigenVVs         sorted_array            8      2092897      2093769            A
                    sortEigenVVs             temp_row            8      2092905      2093769            A
                    sortEigenVVs        sorted_matrix            8      2092913      2093769            A
                    sortEigenVVs        sorted_matrix           -8      2092921      2093769            D
                    sortEigenVVs         sorted_array           -8      2092913      2093769            D
                    sortEigenVVs             temp_row           -8      2092905      2093769            D
                    sortEigenVVs         sorted_array            8      2092897      2093769            A
                    sortEigenVVs             temp_row            8      2092905      2093769            A
                    sortEigenVVs        sorted_matrix            8      2092913      2093769            A
                    sortEigenVVs        sorted_matrix           -8      2092921      2093769            D
                    sortEigenVVs         sorted_array           -8      2092913      2093769            D
                    sortEigenVVs             temp_row           -8      2092905      2093769            D
                    sortEigenVVs         sorted_array            8      2092897      2093769            A
                    sortEigenVVs             temp_row            8      2092905      2093769            A
                    sortEigenVVs        sorted_matrix            8      2092913      2093769            A
                    sortEigenVVs        sorted_matrix           -8      2092921      2093769            D
                    sortEigenVVs         sorted_array           -8      2092913      2093769            D
                    sortEigenVVs             temp_row           -8      2092905      2093769            D
                    sortEigenVVs         sorted_array            8      2092897      2093769            A
                    sortEigenVVs             temp_row            8      2092905      2093769            A
                    sortEigenVVs        sorted_matrix            8      2092913      2093769            A
                    sortEigenVVs        sorted_matrix           -8      2092921      2093769            D
                    sortEigenVVs         sorted_array           -8      2092913      2093769            D
                    sortEigenVVs             temp_row           -8      2092905      2093769            D
                    sortEigenVVs         sorted_array            8      2092897      2093769            A
                    sortEigenVVs             temp_row            8      2092905      2093769            A
                    sortEigenVVs        sorted_matrix            8      2092913      2093769            A
                    sortEigenVVs        sorted_matrix           -8      2092921      2093769            D
                    sortEigenVVs         sorted_array           -8      2092913      2093769            D
                    sortEigenVVs             temp_row           -8      2092905      2093769            D
                    sortEigenVVs         sorted_array            8      2092897      2093769            A
                    sortEigenVVs             temp_row            8      2092905      2093769            A
                    sortEigenVVs        sorted_matrix            8      2092913      2093769            A
                    sortEigenVVs        sorted_matrix           -8      2092921      2093769            D
                    sortEigenVVs         sorted_array           -8      2092913      2093769            D
                    sortEigenVVs             temp_row           -8      2092905      2093769            D
                    sortEigenVVs         sorted_array            8      2092897      2093769            A
                    sortEigenVVs             temp_row            8      2092905      2093769            A
                    sortEigenVVs        sorted_matrix            8      2092913      2093769            A
                    sortEigenVVs        sorted_matrix           -8      2092921      2093769            D
                    sortEigenVVs         sorted_array           -8      2092913      2093769            D
                    sortEigenVVs             temp_row           -8      2092905      2093769            D
                    sortEigenVVs         sorted_array            8      2092897      2093769            A
                    sortEigenVVs             temp_row            8      2092905      2093769            A
                    sortEigenVVs        sorted_matrix            8      2092913      2093769            A
                    sortEigenVVs        sorted_matrix           -8      2092921      2093769            D
                    sortEigenVVs         sorted_array           -8      2092913      2093769            D
                    sortEigenVVs             temp_row           -8      2092905      2093769            D
                    sortEigenVVs         sorted_array            8      2092897      2093769            A
                    sortEigenVVs             temp_row            8      2092905      2093769            A
                    sortEigenVVs        sorted_matrix            8      2092913      2093769            A
                    sortEigenVVs        sorted_matrix           -8      2092921      2093769            D
                    sortEigenVVs         sorted_array           -8      2092913      2093769            D
                    sortEigenVVs             temp_row           -8      2092905      2093769            D
                    sortEigenVVs         sorted_array            8      2092897      2093769            A
                    sortEigenVVs             temp_row            8      2092905      2093769            A
                    sortEigenVVs        sorted_matrix            8      2092913      2093769            A
                    sortEigenVVs        sorted_matrix           -8      2092921      2093769            D
                    sortEigenVVs         sorted_array           -8      2092913      2093769            D
                    sortEigenVVs             temp_row           -8      2092905      2093769            D
                    sortEigenVVs         sorted_array            8      2092897      2093769            A
                    sortEigenVVs             temp_row            8      2092905      2093769            A
                    sortEigenVVs        sorted_matrix            8      2092913      2093769            A
                    sortEigenVVs        sorted_matrix           -8      2092921      2093769            D
                    sortEigenVVs         sorted_array           -8      2092913      2093769            D
                    sortEigenVVs             temp_row           -8      2092905      2093769            D
                    sortEigenVVs         sorted_array            8      2092897      2093769            A
                    sortEigenVVs             temp_row            8      2092905      2093769            A
                    sortEigenVVs        sorted_matrix            8      2092913      2093769            A
                    sortEigenVVs        sorted_matrix           -8      2092921      2093769            D
                    sortEigenVVs         sorted_array           -8      2092913      2093769            D
                    sortEigenVVs             temp_row           -8      2092905      2093769            D
                    sortEigenVVs         sorted_array            8      2092897      2093769            A
                    sortEigenVVs             temp_row            8      2092905      2093769            A
                    sortEigenVVs        sorted_matrix            8      2092913      2093769            A
                    sortEigenVVs        sorted_matrix           -8      2092921      2093769            D
                    sortEigenVVs         sorted_array           -8      2092913      2093769            D
                    sortEigenVVs             temp_row           -8      2092905      2093769            D
                    sortEigenVVs         sorted_array            8      2092897      2093769            A
                    sortEigenVVs             temp_row            8      2092905      2093769            A
                    sortEigenVVs        sorted_matrix            8      2092913      2093769            A
                    sortEigenVVs        sorted_matrix           -8      2092921      2093769            D
                    sortEigenVVs         sorted_array           -8      2092913      2093769            D
                    sortEigenVVs             temp_row           -8      2092905      2093769            D
                    sortEigenVVs         sorted_array            8      2092897      2093769            A
                    sortEigenVVs             temp_row            8      2092905      2093769            A
                    sortEigenVVs        sorted_matrix            8      2092913      2093769            A
                    sortEigenVVs        sorted_matrix           -8      2092921      2093769            D
                    sortEigenVVs         sorted_array           -8      2092913      2093769            D
                    sortEigenVVs             temp_row           -8      2092905      2093769            D
                    sortEigenVVs         sorted_array            8      2092897      2093769            A
                    sortEigenVVs             temp_row            8      2092905      2093769            A
                    sortEigenVVs        sorted_matrix            8      2092913      2093769            A
                    sortEigenVVs        sorted_matrix           -8      2092921      2093769            D
                    sortEigenVVs         sorted_array           -8      2092913      2093769            D
                    sortEigenVVs             temp_row           -8      2092905      2093769            D
                    sortEigenVVs         sorted_array            8      2092897      2093769            A
                    sortEigenVVs             temp_row            8      2092905      2093769            A
                    sortEigenVVs        sorted_matrix            8      2092913      2093769            A
                    sortEigenVVs        sorted_matrix           -8      2092921      2093769            D
                    sortEigenVVs         sorted_array           -8      2092913      2093769            D
                    sortEigenVVs             temp_row           -8      2092905      2093769            D
                    sortEigenVVs         sorted_array            8      2092897      2093769            A
                    sortEigenVVs             temp_row            8      2092905      2093769            A
                    sortEigenVVs        sorted_matrix            8      2092913      2093769            A
                    sortEigenVVs        sorted_matrix           -8      2092921      2093769            D
                    sortEigenVVs         sorted_array           -8      2092913      2093769            D
                    sortEigenVVs             temp_row           -8      2092905      2093769            D
                    sortEigenVVs         sorted_array            8      2092897      2093769            A
                    sortEigenVVs             temp_row            8      2092905      2093769            A
                    sortEigenVVs        sorted_matrix            8      2092913      2093769            A
                    sortEigenVVs        sorted_matrix           -8      2092921      2093769            D
                    sortEigenVVs         sorted_array           -8      2092913      2093769            D
                    sortEigenVVs             temp_row           -8      2092905      2093769            D
                    sortEigenVVs         sorted_array            8      2092897      2093769            A
                    sortEigenVVs             temp_row            8      2092905      2093769            A
                    sortEigenVVs        sorted_matrix            8      2092913      2093769            A
                    sortEigenVVs        sorted_matrix           -8      2092921      2093769            D
                    sortEigenVVs         sorted_array           -8      2092913      2093769            D
                    sortEigenVVs             temp_row           -8      2092905      2093769            D
                    sortEigenVVs         sorted_array            8      2092897      2093769            A
                    sortEigenVVs             temp_row            8      2092905      2093769            A
                    sortEigenVVs        sorted_matrix            8      2092913      2093769            A
                    sortEigenVVs        sorted_matrix           -8      2092921      2093769            D
                    sortEigenVVs         sorted_array           -8      2092913      2093769            D
                    sortEigenVVs             temp_row           -8      2092905      2093769            D
                    sortEigenVVs         sorted_array            8      2092897      2093769            A
                    sortEigenVVs             temp_row            8      2092905      2093769            A
                    sortEigenVVs        sorted_matrix            8      2092913      2093769            A
                    sortEigenVVs        sorted_matrix           -8      2092921      2093769            D
                    sortEigenVVs         sorted_array           -8      2092913      2093769            D
                    sortEigenVVs             temp_row           -8      2092905      2093769            D
                    sortEigenVVs         sorted_array            8      2092897      2093769            A
                    sortEigenVVs             temp_row            8      2092905      2093769            A
                    sortEigenVVs        sorted_matrix            8      2092913      2093769            A
                    sortEigenVVs        sorted_matrix           -8      2092921      2093769            D
                    sortEigenVVs         sorted_array           -8      2092913      2093769            D
                    sortEigenVVs             temp_row           -8      2092905      2093769            D
                    sortEigenVVs         sorted_array            8      2092897      2093769            A
                    sortEigenVVs             temp_row            8      2092905      2093769            A
                    sortEigenVVs        sorted_matrix            8      2092913      2093769            A
                    sortEigenVVs        sorted_matrix           -8      2092921      2093769            D
                    sortEigenVVs         sorted_array           -8      2092913      2093769            D
                    sortEigenVVs             temp_row           -8      2092905      2093769            D
                    sortEigenVVs         sorted_array            8      2092897      2093769            A
                    sortEigenVVs             temp_row            8      2092905      2093769            A
                    sortEigenVVs        sorted_matrix            8      2092913      2093769            A
                    sortEigenVVs        sorted_matrix           -8      2092921      2093769            D
                    sortEigenVVs         sorted_array           -8      2092913      2093769            D
                    sortEigenVVs             temp_row           -8      2092905      2093769            D
                    sortEigenVVs         sorted_array            8      2092897      2093769            A
                    sortEigenVVs             temp_row            8      2092905      2093769            A
                    sortEigenVVs        sorted_matrix            8      2092913      2093769            A
                    sortEigenVVs        sorted_matrix           -8      2092921      2093769            D
                    sortEigenVVs         sorted_array           -8      2092913      2093769            D
                    sortEigenVVs             temp_row           -8      2092905      2093769            D
                    sortEigenVVs         sorted_array            8      2092897      2093769            A
                    sortEigenVVs             temp_row            8      2092905      2093769            A
                    sortEigenVVs        sorted_matrix            8      2092913      2093769            A
                    sortEigenVVs        sorted_matrix           -8      2092921      2093769            D
                    sortEigenVVs         sorted_array           -8      2092913      2093769            D
                    sortEigenVVs             temp_row           -8      2092905      2093769            D
                    sortEigenVVs         sorted_array            8      2092897      2093769            A
                    sortEigenVVs             temp_row            8      2092905      2093769            A
                    sortEigenVVs        sorted_matrix            8      2092913      2093769            A
                    sortEigenVVs        sorted_matrix           -8      2092921      2093769            D
                    sortEigenVVs         sorted_array           -8      2092913      2093769            D
                    sortEigenVVs             temp_row           -8      2092905      2093769            D
                    sortEigenVVs         sorted_array            8      2092897      2093769            A
                    sortEigenVVs             temp_row            8      2092905      2093769            A
                    sortEigenVVs        sorted_matrix            8      2092913      2093769            A
                    sortEigenVVs        sorted_matrix           -8      2092921      2093769            D
                    sortEigenVVs         sorted_array           -8      2092913      2093769            D
                    sortEigenVVs             temp_row           -8      2092905      2093769            D
                    sortEigenVVs         sorted_array            8      2092897      2093769            A
                    sortEigenVVs             temp_row            8      2092905      2093769            A
                    sortEigenVVs        sorted_matrix            8      2092913      2093769            A
                    sortEigenVVs        sorted_matrix           -8      2092921      2093769            D
                    sortEigenVVs         sorted_array           -8      2092913      2093769            D
                    sortEigenVVs             temp_row           -8      2092905      2093769            D
                    sortEigenVVs         sorted_array            8      2092897      2093769            A
                    sortEigenVVs             temp_row            8      2092905      2093769            A
                    sortEigenVVs        sorted_matrix            8      2092913      2093769            A
                    sortEigenVVs        sorted_matrix           -8      2092921      2093769            D
                    sortEigenVVs         sorted_array           -8      2092913      2093769            D
                    sortEigenVVs             temp_row           -8      2092905      2093769            D
                    sortEigenVVs         sorted_array            8      2092897      2093769            A
                    sortEigenVVs             temp_row            8      2092905      2093769            A
                    sortEigenVVs        sorted_matrix            8      2092913      2093769            A
                    sortEigenVVs        sorted_matrix           -8      2092921      2093769            D
                    sortEigenVVs         sorted_array           -8      2092913      2093769            D
                    sortEigenVVs             temp_row           -8      2092905      2093769            D
                    sortEigenVVs         sorted_array            8      2092897      2093769            A
                    sortEigenVVs             temp_row            8      2092905      2093769            A
                    sortEigenVVs        sorted_matrix            8      2092913      2093769            A
                    sortEigenVVs        sorted_matrix           -8      2092921      2093769            D
                    sortEigenVVs         sorted_array           -8      2092913      2093769            D
                    sortEigenVVs             temp_row           -8      2092905      2093769            D
                    sortEigenVVs         sorted_array            8      2092897      2093769            A
                    sortEigenVVs             temp_row            8      2092905      2093769            A
                    sortEigenVVs        sorted_matrix            8      2092913      2093769            A
                    sortEigenVVs        sorted_matrix           -8      2092921      2093769            D
                    sortEigenVVs         sorted_array           -8      2092913      2093769            D
                    sortEigenVVs             temp_row           -8      2092905      2093769            D
                    sortEigenVVs         sorted_array            8      2092897      2093769            A
                    sortEigenVVs             temp_row            8      2092905      2093769            A
                    sortEigenVVs        sorted_matrix            8      2092913      2093769            A
                    sortEigenVVs        sorted_matrix           -8      2092921      2093769            D
                    sortEigenVVs         sorted_array           -8      2092913      2093769            D
                    sortEigenVVs             temp_row           -8      2092905      2093769            D
                    sortEigenVVs         sorted_array            8      2092897      2093769            A
                    sortEigenVVs             temp_row            8      2092905      2093769            A
                    sortEigenVVs        sorted_matrix            8      2092913      2093769            A
                    sortEigenVVs        sorted_matrix           -8      2092921      2093769            D
                    sortEigenVVs         sorted_array           -8      2092913      2093769            D
                    sortEigenVVs             temp_row           -8      2092905      2093769            D
                    sortEigenVVs         sorted_array            8      2092897      2093769            A
                    sortEigenVVs             temp_row            8      2092905      2093769            A
                    sortEigenVVs        sorted_matrix            8      2092913      2093769            A
                    sortEigenVVs        sorted_matrix           -8      2092921      2093769            D
                    sortEigenVVs         sorted_array           -8      2092913      2093769            D
                    sortEigenVVs             temp_row           -8      2092905      2093769            D
                    sortEigenVVs         sorted_array            8      2092897      2093769            A
                    sortEigenVVs             temp_row            8      2092905      2093769            A
                    sortEigenVVs        sorted_matrix            8      2092913      2093769            A
                    sortEigenVVs        sorted_matrix           -8      2092921      2093769            D
                    sortEigenVVs         sorted_array           -8      2092913      2093769            D
                    sortEigenVVs             temp_row           -8      2092905      2093769            D
                    sortEigenVVs         sorted_array            8      2092897      2093769            A
                    sortEigenVVs             temp_row            8      2092905      2093769            A
                    sortEigenVVs        sorted_matrix            8      2092913      2093769            A
                    sortEigenVVs        sorted_matrix           -8      2092921      2093769            D
                    sortEigenVVs         sorted_array           -8      2092913      2093769            D
                    sortEigenVVs             temp_row           -8      2092905      2093769            D
                    sortEigenVVs         sorted_array            8      2092897      2093769            A
                    sortEigenVVs             temp_row            8      2092905      2093769            A
                    sortEigenVVs        sorted_matrix            8      2092913      2093769            A
                    sortEigenVVs        sorted_matrix           -8      2092921      2093769            D
                    sortEigenVVs         sorted_array           -8      2092913      2093769            D
                    sortEigenVVs             temp_row           -8      2092905      2093769            D
                    sortEigenVVs         sorted_array            8      2092897      2093769            A
                    sortEigenVVs             temp_row            8      2092905      2093769            A
                    sortEigenVVs        sorted_matrix            8      2092913      2093769            A
                    sortEigenVVs        sorted_matrix           -8      2092921      2093769            D
                    sortEigenVVs         sorted_array           -8      2092913      2093769            D
                    sortEigenVVs             temp_row           -8      2092905      2093769            D
                    sortEigenVVs         sorted_array            8      2092897      2093769            A
                    sortEigenVVs             temp_row            8      2092905      2093769            A
                    sortEigenVVs        sorted_matrix            8      2092913      2093769            A
                    sortEigenVVs        sorted_matrix           -8      2092921      2093769            D
                    sortEigenVVs         sorted_array           -8      2092913      2093769            D
                    sortEigenVVs             temp_row           -8      2092905      2093769            D
                    sortEigenVVs         sorted_array            8      2092897      2093769            A
                    sortEigenVVs             temp_row            8      2092905      2093769            A
                    sortEigenVVs        sorted_matrix            8      2092913      2093769            A
                    sortEigenVVs        sorted_matrix           -8      2092921      2093769            D
                    sortEigenVVs         sorted_array           -8      2092913      2093769            D
                    sortEigenVVs             temp_row           -8      2092905      2093769            D
                    sortEigenVVs         sorted_array            8      2092897      2093769            A
                    sortEigenVVs             temp_row            8      2092905      2093769            A
                    sortEigenVVs        sorted_matrix            8      2092913      2093769            A
                    sortEigenVVs        sorted_matrix           -8      2092921      2093769            D
                    sortEigenVVs         sorted_array           -8      2092913      2093769            D
                    sortEigenVVs             temp_row           -8      2092905      2093769            D
                    sortEigenVVs         sorted_array            8      2092897      2093769            A
                    sortEigenVVs             temp_row            8      2092905      2093769            A
                    sortEigenVVs        sorted_matrix            8      2092913      2093769            A
                    sortEigenVVs        sorted_matrix           -8      2092921      2093769            D
                    sortEigenVVs         sorted_array           -8      2092913      2093769            D
                    sortEigenVVs             temp_row           -8      2092905      2093769            D
                    sortEigenVVs         sorted_array            8      2092897      2093769            A
                    sortEigenVVs             temp_row            8      2092905      2093769            A
                    sortEigenVVs        sorted_matrix            8      2092913      2093769            A
                    sortEigenVVs        sorted_matrix           -8      2092921      2093769            D
                    sortEigenVVs         sorted_array           -8      2092913      2093769            D
                    sortEigenVVs             temp_row           -8      2092905      2093769            D
                    sortEigenVVs         sorted_array            8      2092897      2093769            A
                    sortEigenVVs             temp_row            8      2092905      2093769            A
                    sortEigenVVs        sorted_matrix            8      2092913      2093769            A
                    sortEigenVVs        sorted_matrix           -8      2092921      2093769            D
                    sortEigenVVs         sorted_array           -8      2092913      2093769            D
                    sortEigenVVs             temp_row           -8      2092905      2093769            D
                    sortEigenVVs         sorted_array            8      2092897      2093769            A
                    sortEigenVVs             temp_row            8      2092905      2093769            A
                    sortEigenVVs        sorted_matrix            8      2092913      2093769            A
                    sortEigenVVs        sorted_matrix           -8      2092921      2093769            D
                    sortEigenVVs         sorted_array           -8      2092913      2093769            D
                    sortEigenVVs             temp_row           -8      2092905      2093769            D
                    sortEigenVVs         sorted_array            8      2092897      2093769            A
                    sortEigenVVs             temp_row            8      2092905      2093769            A
                    sortEigenVVs        sorted_matrix            8      2092913      2093769            A
                    sortEigenVVs        sorted_matrix           -8      2092921      2093769            D
                    sortEigenVVs         sorted_array           -8      2092913      2093769            D
                    sortEigenVVs             temp_row           -8      2092905      2093769            D
                    sortEigenVVs         sorted_array            8      2092897      2093769            A
                    sortEigenVVs             temp_row            8      2092905      2093769            A
                    sortEigenVVs        sorted_matrix            8      2092913      2093769            A
                    sortEigenVVs        sorted_matrix           -8      2092921      2093769            D
                    sortEigenVVs         sorted_array           -8      2092913      2093769            D
                    sortEigenVVs             temp_row           -8      2092905      2093769            D
                    sortEigenVVs         sorted_array            8      2092897      2093769            A
                    sortEigenVVs             temp_row            8      2092905      2093769            A
                    sortEigenVVs        sorted_matrix            8      2092913      2093769            A
                    sortEigenVVs        sorted_matrix           -8      2092921      2093769            D
                    sortEigenVVs         sorted_array           -8      2092913      2093769            D
                    sortEigenVVs             temp_row           -8      2092905      2093769            D
                    sortEigenVVs         sorted_array            8      2092897      2093769            A
                    sortEigenVVs             temp_row            8      2092905      2093769            A
                    sortEigenVVs        sorted_matrix            8      2092913      2093769            A
                    sortEigenVVs        sorted_matrix           -8      2092921      2093769            D
                    sortEigenVVs         sorted_array           -8      2092913      2093769            D
                    sortEigenVVs             temp_row           -8      2092905      2093769            D
                    sortEigenVVs         sorted_array            8      2092897      2093769            A
                    sortEigenVVs             temp_row            8      2092905      2093769            A
                    sortEigenVVs        sorted_matrix            8      2092913      2093769            A
                    sortEigenVVs        sorted_matrix           -8      2092921      2093769            D
                    sortEigenVVs         sorted_array           -8      2092913      2093769            D
                    sortEigenVVs             temp_row           -8      2092905      2093769            D
                    sortEigenVVs         sorted_array            8      2092897      2093769            A
                    sortEigenVVs             temp_row            8      2092905      2093769            A
                    sortEigenVVs        sorted_matrix            8      2092913      2093769            A
                    sortEigenVVs        sorted_matrix           -8      2092921      2093769            D
                    sortEigenVVs         sorted_array           -8      2092913      2093769            D
                    sortEigenVVs             temp_row           -8      2092905      2093769            D
                    sortEigenVVs         sorted_array            8      2092897      2093769            A
                    sortEigenVVs             temp_row            8      2092905      2093769            A
                    sortEigenVVs        sorted_matrix            8      2092913      2093769            A
                    sortEigenVVs        sorted_matrix           -8      2092921      2093769            D
                    sortEigenVVs         sorted_array           -8      2092913      2093769            D
                    sortEigenVVs             temp_row           -8      2092905      2093769            D
                    sortEigenVVs         sorted_array            8      2092897      2093769            A
                    sortEigenVVs             temp_row            8      2092905      2093769            A
                    sortEigenVVs        sorted_matrix            8      2092913      2093769            A
                    sortEigenVVs        sorted_matrix           -8      2092921      2093769            D
                    sortEigenVVs         sorted_array           -8      2092913      2093769            D
                    sortEigenVVs             temp_row           -8      2092905      2093769            D
                    sortEigenVVs         sorted_array            8      2092897      2093769            A
                    sortEigenVVs             temp_row            8      2092905      2093769            A
                    sortEigenVVs        sorted_matrix            8      2092913      2093769            A
                    sortEigenVVs        sorted_matrix           -8      2092921      2093769            D
                    sortEigenVVs         sorted_array           -8      2092913      2093769            D
                    sortEigenVVs             temp_row           -8      2092905      2093769            D
                    sortEigenVVs         sorted_array            8      2092897      2093769            A
                    sortEigenVVs             temp_row            8      2092905      2093769            A
                    sortEigenVVs        sorted_matrix            8      2092913      2093769            A
                    sortEigenVVs        sorted_matrix           -8      2092921      2093769            D
                    sortEigenVVs         sorted_array           -8      2092913      2093769            D
                    sortEigenVVs             temp_row           -8      2092905      2093769            D
                    sortEigenVVs         sorted_array            8      2092897      2093769            A
                    sortEigenVVs             temp_row            8      2092905      2093769            A
                    sortEigenVVs        sorted_matrix            8      2092913      2093769            A
                    sortEigenVVs        sorted_matrix           -8      2092921      2093769            D
                    sortEigenVVs         sorted_array           -8      2092913      2093769            D
                    sortEigenVVs             temp_row           -8      2092905      2093769            D
                    sortEigenVVs         sorted_array            8      2092897      2093769            A
                    sortEigenVVs             temp_row            8      2092905      2093769            A
                    sortEigenVVs        sorted_matrix            8      2092913      2093769            A
                    sortEigenVVs        sorted_matrix           -8      2092921      2093769            D
                    sortEigenVVs         sorted_array           -8      2092913      2093769            D
                    sortEigenVVs             temp_row           -8      2092905      2093769            D
                    sortEigenVVs         sorted_array            8      2092897      2093769            A
                    sortEigenVVs             temp_row            8      2092905      2093769            A
                    sortEigenVVs        sorted_matrix            8      2092913      2093769            A
                    sortEigenVVs        sorted_matrix           -8      2092921      2093769            D
                    sortEigenVVs         sorted_array           -8      2092913      2093769            D
                    sortEigenVVs             temp_row           -8      2092905      2093769            D
                    sortEigenVVs         sorted_array            8      2092897      2093769            A
                    sortEigenVVs             temp_row            8      2092905      2093769            A
                    sortEigenVVs        sorted_matrix            8      2092913      2093769            A
                    sortEigenVVs        sorted_matrix           -8      2092921      2093769            D
                    sortEigenVVs         sorted_array           -8      2092913      2093769            D
                    sortEigenVVs             temp_row           -8      2092905      2093769            D
                    sortEigenVVs         sorted_array            8      2092897      2093769            A
                    sortEigenVVs             temp_row            8      2092905      2093769            A
                    sortEigenVVs        sorted_matrix            8      2092913      2093769            A
                    sortEigenVVs        sorted_matrix           -8      2092921      2093769            D
                    sortEigenVVs         sorted_array           -8      2092913      2093769            D
                    sortEigenVVs             temp_row           -8      2092905      2093769            D
                    sortEigenVVs         sorted_array            8      2092897      2093769            A
                    sortEigenVVs             temp_row            8      2092905      2093769            A
                    sortEigenVVs        sorted_matrix            8      2092913      2093769            A
                    sortEigenVVs        sorted_matrix           -8      2092921      2093769            D
                    sortEigenVVs         sorted_array           -8      2092913      2093769            D
                    sortEigenVVs             temp_row           -8      2092905      2093769            D
                    sortEigenVVs         sorted_array            8      2092897      2093769            A
                    sortEigenVVs             temp_row            8      2092905      2093769            A
                    sortEigenVVs        sorted_matrix            8      2092913      2093769            A
                    sortEigenVVs        sorted_matrix           -8      2092921      2093769            D
                    sortEigenVVs         sorted_array           -8      2092913      2093769            D
                    sortEigenVVs             temp_row           -8      2092905      2093769            D
                     magdos_calc               magdos         3200      2092897      2093769            A
                   calculate_ams                 wres         -808      2096097      2096097            D
                   calculate_ams                jqres         -808      2095289      2096097            D
                   calculate_ams                    A         -808      2094481      2096097            D
                   calculate_ams                 eigv         -808      2093673      2096097            D
                   calculate_ams                    B         -808      2092865      2096097            D
       allocate_hamiltonianinput                   jc          -32      2092057      2096097            D
       allocate_hamiltonianinput                dm_nn           -4      2092025      2096097            D
       allocate_hamiltonianinput                pd_nn           -4      2092021      2096097            D
       allocate_hamiltonianinput             biqdm_nn           -4      2092017      2096097            D
       allocate_hamiltonianinput                bq_nn           -4      2092013      2096097            D
       allocate_hamiltonianinput                   NN           -4      2092009      2096097            D
       allocate_hamiltonianinput                jfile           -1      2092005      2096097            D
       allocate_hamiltonianinput           anisotropy          -48      2092004      2096097            D
       allocate_hamiltonianinput       anisotropytype           -4      2091956      2096097            D
       allocate_hamiltonianinput            atype_inp           -4      2091952      2096097            D
       allocate_hamiltonianinput            anumb_inp           -4      2091948      2096097            D
       allocate_hamiltonianinput          dm_redcoord          -96      2091944      2096097            D
       allocate_hamiltonianinput           dm_inpvect          -96      2091848      2096097            D
       allocate_hamiltonianinput              chir_nn           -4      2091752      2096097            D
                 allocate_mcdata              iflip_a         9216      2091748      2096097            A
                 allocate_mcdata              iflip_a        -9216      2100964      2100964            D
                 allocate_mcdata              iflip_a         9216      2091748      2100964            A
                 allocate_mcdata              iflip_a        -9216      2100964      2100964            D
                    deallocate_q                    q        -2424      2091748      2100964            D
                   allocate_moms                 mmom       -18432      2089324      2100964            D
                   allocate_moms                mmom0       -18432      2070892      2100964            D
                   allocate_moms                mmom2       -18432      2052460      2100964            D
                   allocate_moms                mmomi       -18432      2034028      2100964            D
                 deallocate_rest                coord       -55296      2015596      2100964            D
                 deallocate_rest             redcoord          -96      1960300      2100964            D
                 deallocate_rest                  bas          -24      1960204      2100964            D
                 deallocate_rest                emomM       -55296      1960180      2100964            D
                 deallocate_rest                emom2       -55296      1904884      2100964            D
                 deallocate_rest                 emom       -55296      1849588      2100964            D
                 deallocate_rest               ipTemp          -56      1794292      2100964            D
                 deallocate_rest            ipmcnstep          -28      1794236      2100964            D
                 deallocate_rest        red_atom_list        -9216      1794208      2100964            D
                 deallocate_temp           temp_array       -18432      1784992      2100964            D
                allocate_initmag            ammom_inp           -8      1766560      2100964            D
                allocate_initmag            aemom_inp          -24      1766552      2100964            D
                allocate_initmag            Landeg_ch           -8      1766528      2100964            D
                 allocate_fields                 beff       -55296      1766520      2100964            D
                 allocate_fields                beff1       -55296      1711224      2100964            D
                 allocate_fields                beff2       -55296      1655928      2100964            D
                 allocate_fields                beff3       -55296      1600632      2100964            D
                 allocate_fields                b2eff       -55296      1545336      2100964            D
                 allocate_fields       external_field       -55296      1490040      2100964            D
                 allocate_fields               field1          -24      1434744      2100964            D
                 allocate_fields               field2          -24      1434720      2100964            D
                 allocate_fields  time_external_field       -55296      1434696      2100964            D
                 allocate_fields        thermal_field       -55296      1379400      2100964            D
    allocate_aux_midpoint_fields         btorque_full       -55296      1324104      2100964            D
             allocate_systemdata                 ranv       -55296      1268808      2100964            D
           allocate_trajectories                mmomb      -184320      1213512      2100964            D
           allocate_trajectories                emomb      -552960      1029192      2100964            D
           allocate_trajectories                indxb          -80       476232      2100964            D
            averages_allocations            mavg_buff        -1600       476152      2100964            D
            averages_allocations       mavg_buff_proj         -240       474552      2100964            D
           allocate_measurements      mavg2_buff_proj          -80       474312      2100964            D
            averages_allocations           indxb_avrg          -80       474232      2100964            D
                allocate_damping        lambda1_array       -18432       474152      2100964            D
                allocate_damping        lambda2_array       -18432       455720      2100964            D
             allocate_systemdata                anumb        -9216       437288      2100964            D
             allocate_systemdata                atype        -9216       428072      2100964            D
             allocate_systemdata               Landeg       -18432       418856      2100964            D
             allocate_deltatcorr          deltat_corr          -16       400424      2100964            D
             allocate_deltatcorr           scstep_arr          -16       400408      2100964            D
        allocate_hamiltoniandata            nlistsize        -9216       400392      2100964            D
        allocate_hamiltoniandata                nlist       -36864       391176      2100964            D
        allocate_hamiltoniandata                 aHam        -9216       354312      2100964            D
        allocate_hamiltoniandata                ncoup       -73728       345096      2100964            D
      allocate_dmhamiltoniandata           dmlistsize        -9216       271368      2100964            D
      allocate_dmhamiltoniandata               dmlist       -36864       262152      2100964            D
      allocate_dmhamiltoniandata              dm_vect      -221184       225288      2100964            D
               allocate_energies           ene%energy           -8         4104      2100964            D
               allocate_energies           ene%ene_xc           -8         4096      2100964            D
               allocate_energies           ene%ene_dm           -8         4088      2100964            D
               allocate_energies           ene%ene_bq           -8         4080      2100964            D
               allocate_energies           ene%ene_pd           -8         4072      2100964            D
               allocate_energies         ene%ene_chir           -8         4064      2100964            D
               allocate_energies          ene%ene_ani           -8         4056      2100964            D
               allocate_energies         ene%ene_bqdm           -8         4048      2100964            D
               allocate_energies          ene%ene_ext           -8         4040      2100964            D
               allocate_energies          ene%ene_dip           -8         4032      2100964            D
               allocate_energies          ene%ene_lsf           -8         4024      2100964            D
               allocate_energies         ene%ene_pair           -8         4016      2100964            D
